HTML: 

<section class="weather-panel">

    <div class="weather-panel__left">
        <div id="weatherData"></div>
    </div>

    <div class="weather-panel__right">
        <div class="weather-search">
            <input type="text" id="cityInput" placeholder="Wpisz miasto">
            <button id="getWeatherBtn">Pobierz pogodę</button>
        </div>
    </div>

</section>


JS:

const apiKey = "Your key";

const cityInput = document.getElementById("cityInput");
const btn = document.getElementById("getWeatherBtn");
const weatherBox = document.getElementById("weatherData");

btn.addEventListener("click", () => {
    const city = cityInput.value.trim();
    if (city) getWeather(city);
});

async function getWeather(city) {
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=pl`;

    try {
        const response = await fetch(url);
        if (!response.ok) throw new Error("Nie znaleziono miasta");

        const data = await response.json();
        displayWeather(data);

    } catch (error) {
        weatherBox.innerHTML =
            `<p style="color:red; font-size:20px;">${error.message}</p>`;
    }
}

function displayWeather(data) {
    const { main, weather, wind } = data;

    weatherBox.innerHTML = `
        <div class="weather-current__info">
            <div>
                <img class="weather-icon" src="img/sun.png">
            </div>

            <div class="weather-current__temp">${Math.round(main.temp)}°C</div>

            <div class="weather-current__details">
                <div class="weather-detail">
                    <img class="weather-detail__icon" src="img/wind.png">
                    <span>WIATR</span>
                    <span>${wind.speed} m/s</span>
                </div>

                <div class="weather-detail">
                    <img class="weather-detail__icon" src="img/humidity.png">
                    <span>WILGOTNOŚĆ</span>
                    <span>${main.humidity}%</span>
                </div>

                <div class="weather-detail">
                    <img class="weather-detail__icon" src="img/align-left.png">
                    <span>OPIS</span>
                    <span>${weather[0].description}</span>
                </div>
            </div>
        </div>
    `;
}


CSS:



html, body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}

.layout-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}


.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.header-bar {
    width: 100%;
    height: 80px;
    background: rgba(2, 78, 104, 0.75);
    backdrop-filter: blur(6px);
    border-bottom: 2px solid rgba(255,255,255,0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.logo {
    font-size: 38px;
    font-weight: 600;
    color: #3AAACF;
}

.nav-menu span {
    margin: 0 18px;
    font-size: 18px;
    color: #E8F9FF;
    cursor: pointer;
    transition: 0.25s;
}

.nav-menu span:hover {
    color: #3AAACF;
    transform: translateY(-2px);
}

.header-icons {
    display: flex;
    gap: 15px;
}

.header-icon {
    width: 38px;
    height: 38px;
    background: #06799F;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}

.header-icon:hover {
    background: #3AAACF;
    transform: scale(1.1);
}



.weather-panel {
    width: 90%;
    max-width: 1000px;
    height: 420px;
    margin: 20px auto;
    background: rgba(2, 78, 104, 0.75);
    backdrop-filter: blur(8px);
    border-radius: 14px;
    padding: 25px;
    display: flex;
    gap: 25px;
    color: white;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
}

.weather-panel__left {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.weather-panel__right {
    width: 50%;
    display: flex;
    flex-direction: column;
}


.weather-search {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.weather-search input {
    padding: 12px;
    font-size: 18px;
    width: 230px;
    border-radius: 8px;
    border: 2px solid #3AAACF;
    background: rgba(255,255,255,0.85);
}

.weather-search button {
    padding: 12px 22px;
    font-size: 18px;
    background: #3AAACF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.25s;
}

.weather-search button:hover {
    background: #61B4CF;
    transform: translateY(-2px);
}


.weather-current__info {
    display: flex;
    align-items: center;
}

.weather-icon {
    width: 95px;
    height: 95px;
    border-radius: 50%;
}

.weather-current__temp {
    font-size: 80px;
    margin-left: 20px;
}

.weather-current__details {
    margin-left: 40px;
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.weather-detail__icon {
    width: 16px;
    height: 16px;
}
