HTML: 

<section class="forecast-section">
    <div class="forecast-board">
        <div id="forecast-week"></div>
    </div>
</section>

JS:

const forecastBox = document.getElementById("forecast-week");

async function getWeekForecast(lat, lon) {
    const url =
        `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=pl`;

    try {
        const response = await fetch(url);
        const data = await response.json();

        displayWeekForecast(data.list);

    } catch (error) {
        forecastBox.innerHTML =
            `<p style="color:red;">Błąd pobierania prognozy</p>`;
    }
}

function displayWeekForecast(list) {
    forecastBox.innerHTML = "";

    const daily = list.filter(item => item.dt_txt.includes("12:00:00"));

    daily.forEach(day => {
        const date = new Date(day.dt * 1000);
        const weekday = date.toLocaleDateString("pl-PL", { weekday: "long" });

        forecastBox.innerHTML += `
            <div class="forecast-day">
                <h4>${weekday}</h4>
                <img src="img/sun.png">
                <p>${Math.round(day.main.temp)}°C</p>
                <p>${day.weather[0].description}</p>
            </div>
        `;
    });
}

CSS:


.forecast-section {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    background: rgba(58, 170, 207, 0.35);
    backdrop-filter: blur(6px);
    border-radius: 14px;
    padding: 30px 0;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
}

.forecast-board {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

#forecast-week {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.forecast-day {
    width: 140px;
    background: rgba(255,255,255,0.85);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: #024E68;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: 0.25s;
}

.forecast-day:hover {
    transform: translateY(-5px);
    background: #E8F9FF;
}

.forecast-day img {
    width: 55px;
    height: 55px;
    margin-bottom: 8px;
}


.footer {
    width: 100%;
    height: 50px;
    background: #024E68;
    margin-top: auto;
}