HTML:

<div id="loading" style="display:none;">
	<div class="spinner"></div> Loading
</div>

JS:

loading.style.display = "flex";
btn.disabled = true;
btn.innerText = "Loading";
btn.style.cursor = "not-allowed";
weatherBox.innerHTML = "";
forecastBox.innerHTML = "";


setTimeout(() => {
    loading.style.display = "none";
    btn.disabled = false;
    btn.innerText = "Pobierz pogodę";
    btn.style.cursor = "pointer";
}, 600);

CSS: 


#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333;
    z-index: 9999;
}
.spinner {
    border: 4px solid #F3F3F3;
    border-top: 4px solid #3498DB;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}